{
	"nDisplay":
	{
		"description": "",
		"version": "4.27",
		"assetPath": "/Game/ExampleConfigs/NDC_DualPC_Custom.NDC_DualPC_Custom",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true
		},
		"scene":
		{
			"xforms":
			{
				"nDisplayXform":
				{
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"nDisplayTransform-Host1":
				{
					"parentId": "nDisplayXform",
					"location":
					{
						"x": 100,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"nDisplayTransform-Host2":
				{
					"parentId": "nDisplayXform",
					"location":
					{
						"x": 0,
						"y": -150,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"nDisplayScreenRight":
				{
					"size":
					{
						"width": 70,
						"height": 39.375
					},
					"parentId": "nDisplayTransform-Host1",
					"location":
					{
						"x": 0,
						"y": 35,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 8.58306884765625e-06
					}
				},
				"nDisplayScreenLeft":
				{
					"size":
					{
						"width": 70,
						"height": 39.375
					},
					"parentId": "nDisplayTransform-Host1",
					"location":
					{
						"x": 0,
						"y": -35,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"nDisplayScreen-Host2":
				{
					"size":
					{
						"width": 70,
						"height": 39.375
					},
					"parentId": "nDisplayTransform-Host2",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": -90,
						"roll": 0
					}
				},
				"nDisplayScreen-Host3":
				{
					"size":
					{
						"width": 43.180000305175781,
						"height": 24.288749694824219
					},
					"parentId": "nDisplayTransform-Host2",
					"location":
					{
						"x": 57,
						"y": 3.5762791412707884e-06,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": -90,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"masterNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"RenderSync": 41002,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicateMaster",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "10",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "30000",
				"FrameStartBarrierTimeout": "5000",
				"FrameEndBarrierTimeout": "5000",
				"RenderSyncBarrierTimeout": "5000"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "192.168.1.27",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 7680,
						"h": 2160
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_Left":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 3840,
								"h": 2160
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreenLeft"
								}
							}
						},
						"VP_Right":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 3840,
								"y": 0,
								"w": 3840,
								"h": 2160
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreenRight"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"Node_1":
				{
					"host": "192.168.1.41",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 5440,
						"h": 2160
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_0":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 3840,
								"h": 2160
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreen-Host2"
								}
							}
						},
						"VP_1":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 3840,
								"y": 0,
								"w": 1600,
								"h": 900
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "nDisplayScreen-Host3"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0,
			"maxLagTime": 0
		}
	}
}