{
	"nDisplay":
	{
		"description": "",
		"version": "4.27",
		"assetPath": "/Game/ExampleConfigs/NDC_Portal_LiveLink.NDC_Portal_LiveLink",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true
		},
		"scene":
		{
			"xforms":
			{
				"nDisplayXform":
				{
					"parentId": "",
					"location":
					{
						"x": 100,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"ICVFXCamera":
				{
					"parentId": "",
					"location":
					{
						"x": -50,
						"y": -0.0014251237735152245,
						"z": 49.999885559082031
					},
					"rotation":
					{
						"pitch": 0.00022539623023476452,
						"yaw": 0.0033464431762695312,
						"roll": 1.3947814295534045e-05
					}
				}
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"nDisplayScreenLeft":
				{
					"size":
					{
						"width": 106,
						"height": 182
					},
					"parentId": "nDisplayXform",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 40
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"masterNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"RenderSync": 41002,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicateMaster",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "10",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "30000",
				"FrameStartBarrierTimeout": "5000",
				"FrameEndBarrierTimeout": "5000",
				"RenderSyncBarrierTimeout": "5000"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "127.0.0.1",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 3840,
						"y": 0,
						"w": 1080,
						"h": 1920
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"VP_Left":
						{
							"camera": "DefaultViewPoint",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1080,
								"h": 1920
							},
							"projectionPolicy":
							{
								"type": "Mesh",
								"parameters":
								{
									"mesh_component": "nDisplayScreenLeft"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0,
			"maxLagTime": 0
		}
	}
}