<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>11D3C2AD4595C23C0B0BF6A755149DBE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A47A19FD42617FCD97CC24A122B2CCDB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10424</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-NDisplay</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\Github\Packaging_Workshop\NDisplay\NDisplay.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_4.27/</RootDir>
		<MachineId>B5BCA6BE40D021048A99D8B9008550AE</MachineId>
		<LoginId>b5bca6be40d021048a99d8b9008550ae</LoginId>
		<EpicAccountId>4cf5e541cac64d439bd79fe4a66091dd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34217267200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22548824064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>37153980416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>661233664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>726364160</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>703799296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>791560192</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 6305ed UE4Editor-Core 0x00007ffe650f0000 + 9100ae VCRUNTIME140 0x00007ffee03d0000 + ecd0 ntdll 0x00007ffefb070000 + a20cf ntdll 0x00007ffefb070000 + 51454 ntdll 0x00007ffefb070000 + 511a5 KERNELBASE 0x00007ffef8be0000 + 34f99 UE4Editor-Core 0x00007ffe650f0000 + 631cb7 UE4Editor-Core 0x00007ffe650f0000 + 634531 UE4Editor-Core 0x00007ffe650f0000 + 3525dd UE4Editor-D3D11RHI 0x00007ffe2d780000 + 8208c UE4Editor-D3D11RHI 0x00007ffe2d780000 + 86479 UE4Editor-D3D11RHI 0x00007ffe2d780000 + 7e676 UE4Editor-D3D11RHI 0x00007ffe2d780000 + 28722 UE4Editor-D3D11RHI 0x00007ffe2d780000 + 6d706 UE4Editor-Engine 0x00007ffe4ca50000 + 12fa793 UE4Editor-Engine 0x00007ffe4ca50000 + 131a842 UE4Editor-RenderCore 0x00007ffe64690000 + de33b UE4Editor-Engine 0x00007ffe4ca50000 + 164adb1 UE4Editor-Engine 0x00007ffe4ca50000 + 163a815 UE4Editor-CoreUObject 0x00007ffe64960000 + 2fd1c2 UE4Editor-Engine 0x00007ffe4ca50000 + e62b64 UE4Editor-CoreUObject 0x00007ffe64960000 + 2fd1c2 UE4Editor-CoreUObject 0x00007ffe64960000 + 42d0c8 UE4Editor-CoreUObject 0x00007ffe64960000 + 417747 UE4Editor-CoreUObject 0x00007ffe64960000 + 43cd63 UE4Editor-CoreUObject 0x00007ffe64960000 + 43ba70 UE4Editor-CoreUObject 0x00007ffe64960000 + 451ccf UE4Editor-CoreUObject 0x00007ffe64960000 + 4648a5 UE4Editor-CoreUObject 0x00007ffe64960000 + 463f38 UE4Editor-Engine 0x00007ffe4ca50000 + 9a718f UE4Editor-Engine 0x00007ffe4ca50000 + 9b2170 UE4Editor-CoreUObject 0x00007ffe64960000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe64960000 + 468afc UE4Editor-CoreUObject 0x00007ffe64960000 + 4452c1 UE4Editor 0x00007ff7c6c10000 + 28169 UE4Editor 0x00007ff7c6c10000 + 20d1c UE4Editor 0x00007ff7c6c10000 + 210aa UE4Editor 0x00007ff7c6c10000 + 240cd</PCallStack>
		<PCallStackHash>104F27C979D599B2AA212004CD4D433F293C3961</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 6305ed UE4Editor-Core 0x00007ffe650f0000 + 9100ae VCRUNTIME140 0x00007ffee03d0000 + ecd0 ntdll 0x00007ffefb070000 + a20cf ntdll 0x00007ffefb070000 + 51454 ntdll 0x00007ffefb070000 + 511a5 KERNELBASE 0x00007ffef8be0000 + 34f99 UE4Editor-Core 0x00007ffe650f0000 + 631cb7 UE4Editor-Core 0x00007ffe650f0000 + 634531 UE4Editor-Core 0x00007ffe650f0000 + 3525dd UE4Editor-D3D11RHI 0x00007ffe2d780000 + 8208c UE4Editor-D3D11RHI 0x00007ffe2d780000 + 86479 UE4Editor-D3D11RHI 0x00007ffe2d780000 + 7e676 UE4Editor-D3D11RHI 0x00007ffe2d780000 + 28722 UE4Editor-D3D11RHI 0x00007ffe2d780000 + 6d706 UE4Editor-Engine 0x00007ffe4ca50000 + 12fa793 UE4Editor-Engine 0x00007ffe4ca50000 + 131a842 UE4Editor-RenderCore 0x00007ffe64690000 + de33b UE4Editor-Engine 0x00007ffe4ca50000 + 164adb1 UE4Editor-Engine 0x00007ffe4ca50000 + 163a815 UE4Editor-CoreUObject 0x00007ffe64960000 + 2fd1c2 UE4Editor-Engine 0x00007ffe4ca50000 + e62b64 UE4Editor-CoreUObject 0x00007ffe64960000 + 2fd1c2 UE4Editor-CoreUObject 0x00007ffe64960000 + 42d0c8 UE4Editor-CoreUObject 0x00007ffe64960000 + 417747 UE4Editor-CoreUObject 0x00007ffe64960000 + 43cd63 UE4Editor-CoreUObject 0x00007ffe64960000 + 43ba70 UE4Editor-CoreUObject 0x00007ffe64960000 + 451ccf UE4Editor-CoreUObject 0x00007ffe64960000 + 4648a5 UE4Editor-CoreUObject 0x00007ffe64960000 + 463f38 UE4Editor-Engine 0x00007ffe4ca50000 + 9a718f UE4Editor-Engine 0x00007ffe4ca50000 + 9b2170 UE4Editor-CoreUObject 0x00007ffe64960000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe64960000 + 468afc UE4Editor-CoreUObject 0x00007ffe64960000 + 4452c1 UE4Editor 0x00007ff7c6c10000 + 28169 UE4Editor 0x00007ff7c6c10000 + 20d1c UE4Editor 0x00007ff7c6c10000 + 210aa UE4Editor 0x00007ff7c6c10000 + 240cd UE4Editor 0x00007ff7c6c10000 + 35984 UE4Editor 0x00007ff7c6c10000 + 3853a KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d494 KERNELBASE 0x00007ffef8be0000 + 76f31 UE4Editor-Core 0x00007ffe650f0000 + 64f668 UE4Editor-Core 0x00007ffe650f0000 + 630a38 UE4Editor-Core 0x00007ffe650f0000 + 629571 UE4Editor-Core 0x00007ffe650f0000 + 6338a2 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-TraceLog 0x00007ffec5ef0000 + 10b26 UE4Editor-TraceLog 0x00007ffec5ef0000 + 1076 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21832</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5712</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>912</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22676</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>TaskGraphThreadBP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21760</ThreadID>
				<ThreadName>TaskGraphThreadBP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4588</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19412</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b1008 UE4Editor-Core 0x00007ffe650f0000 + b2860 UE4Editor-Core 0x00007ffe650f0000 + b9aa5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18488</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + b204b UE4Editor-Core 0x00007ffe650f0000 + b27ce UE4Editor-Core 0x00007ffe650f0000 + 435fed UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17492</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8060</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1496</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21512</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22896</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13456</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20832</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18088</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a07c4 ntdll 0x00007ffefb070000 + 52dc7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-Core 0x00007ffe650f0000 + 362fd5 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>FAsyncWriter_NDisplay</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a07c4 ntdll 0x00007ffefb070000 + 52dc7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a07c4 ntdll 0x00007ffefb070000 + 52dc7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a07c4 ntdll 0x00007ffefb070000 + 52dc7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-HTTP 0x00007ffe46f50000 + acec9 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5676</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-WebSockets 0x00007ffe3a780000 + 7f34e UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-OnlineSubsystem 0x00007ffe3aa80000 + 12f5c6 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Media 0x00007ffe61a00000 + 4844 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Core 0x00007ffe650f0000 + 1c538f UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-Core 0x00007ffe650f0000 + 65143b UE4Editor-ApplicationCore 0x00007ffe80690000 + 3b8b7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + ba7a82 nvwgf2umx 0x00007ffe82550000 + ba695a nvwgf2umx 0x00007ffe82550000 + b9b5fd nvwgf2umx 0x00007ffe82550000 + 57158a nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e nvwgf2umx 0x00007ffe82550000 + 58f94d nvwgf2umx 0x00007ffe82550000 + 1170f94 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a0764 ntdll 0x00007ffefb070000 + 64021 KERNELBASE 0x00007ffef8be0000 + 6cee9 GfnRuntimeSdk 0x00007ffe1e080000 + fd148 GfnRuntimeSdk 0x00007ffe1e080000 + fb198 GfnRuntimeSdk 0x00007ffe1e080000 + fb010 GfnRuntimeSdk 0x00007ffe1e080000 + dd16c GfnRuntimeSdk 0x00007ffe1e080000 + dd771 GfnRuntimeSdk 0x00007ffe1e080000 + cb0b8 GfnRuntimeSdk 0x00007ffe1e080000 + 1ab46c KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9cdf4 KERNELBASE 0x00007ffef8be0000 + 21a8e UE4Editor-Core 0x00007ffe650f0000 + 654263 UE4Editor-Messaging 0x00007ffe2e120000 + 206a7 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-Core 0x00007ffe650f0000 + 65143b UE4Editor-Engine 0x00007ffe4ca50000 + 13bae10 UE4Editor-Engine 0x00007ffe4ca50000 + 13f2817 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-DerivedDataCache 0x00007ffe47a70000 + c52da UE4Editor-DerivedDataCache 0x00007ffe47a70000 + bca34 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4108</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a07c4 ntdll 0x00007ffefb070000 + 52dc7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + a07c4 ntdll 0x00007ffefb070000 + 52dc7 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-Core 0x00007ffe650f0000 + 65143b UE4Editor-AssetRegistry 0x00007ffe625d0000 + 7e9f4 UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5796</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-Core 0x00007ffe650f0000 + 65143b UE4Editor-AssetRegistry 0x00007ffe625d0000 + 8039a UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20828</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffefb070000 + 9d3f4 KERNELBASE 0x00007ffef8be0000 + 4967e UE4Editor-Core 0x00007ffe650f0000 + 65143b UE4Editor-Engine 0x00007ffe4ca50000 + 182e8fc UE4Editor-Core 0x00007ffe650f0000 + 65022b UE4Editor-Core 0x00007ffe650f0000 + 647370 KERNEL32 0x00007ffefadb0000 + 17034 ntdll 0x00007ffefb070000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637677436600550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\ThirdParty\Win64\opencv_world331.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\LensDistortion\Binaries\Win64\UE4Editor-LensDistortion.dll
D:\Games\UE_4.27\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UE4Editor-CameraCalibrationCore.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShareD3D12.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShareCore.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShareD3D11.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShare.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UE4Editor-DisplayClusterShaders.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UE4Editor-DisplayCluster.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UE4Editor-DisplayClusterConfiguration.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\RemoteSession\Binaries\Win64\UE4Editor-RemoteSession.dll
D:\Games\UE_4.27\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UE4Editor-MediaIOCore.dll
D:\Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\ColorCorrectRegions\Binaries\Win64\UE4Editor-ColorCorrectRegions.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\OpenColorIO\Binaries\ThirdParty\Win64\OpenColorIO.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UE4Editor-OpenColorIO.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVLensCalibration.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVLensDistortion.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVHelper.dll
D:\Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>466.63</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6663</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-27-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
